<html>
    <head>
        <title>p77</title>
    </head>
    <body>
        <h1>open console</h1>
           <script>
               console.log("hi i am leo");
               var f="leo";
               console.log(f);
               var l="starling";
               console.log(l);
               var name=f.concat (l);
               console.log(name);
               var n1=12;
               var n2=24;
               console.log(n1 + n2);
               var max=Math.max(25,24);
               console.log(max);
               var min=Math.min(92,29);
               console.log(min);
           </script> 
    </body>
</html>